<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recipeappv3.MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="addRecipe"
        android:text="Add recipe" />

    <Button
        android:id="@+id/RecipeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="19dp"
        android:text="Recipe List" />

    <EditText
        android:id="@+id/RecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RecipeListButton"
        android:layout_alignBottom="@+id/RecipeListButton"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter recipe name here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Ingredients"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_above="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Ingredients"
        android:inputType="textPersonName" />

</android.widget.RelativeLayout>
